.footer {
	background: lighten(@footer-bg-color,25%);
	color:#fff;
	.container {
		.row {
			.widget {
				margin: 20px auto 30px auto;
				& > h4 {
					margin: 20px 0;
				}
				ul  {
						padding: 0;

						& > li:hover {
							background: lighten(@footer-bg-color,15%);
							padding: 5px;
						}
						& > li i {
							margin: 0 6px 0 0;
							color: @main-yellow;
						}
					}


				&--content {
					color: @footer-block-content-color;
					line-height: 1.8em;
					a{
						&,&:visited,&:hover{
							color: @main-yellow;
						}
					}
				}
				.wysija {
					&-input {
						width: 100%;
						line-height: 1.42857;
						padding: 6px 8px;
						vertical-align: middle;
						box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
						color: @font-gray;
						&:focus {
							color: @gray;
						}
					}
					&-submit {
						.button-default (@main-yellow);	
						padding: 6px 12px;
						border-radius: 4px;

						&:hover {
							.button-hover(@main-yellow);
						}
					}
				}
			}
		}
	}
	&--bottom {
		background: lighten(@footer-bg-color,0%);
		padding: 1.5em 0;
	}
	.fb__news {
		position: absolute;
		top: 200px;
		background: @main-blue;
		line-height: 2em;
		font-size:2em;
		text-align: center;
		border-radius: 0 8px 8px 0;

		> span {
			font-size: .5em;
			padding-left: 5px;

			a {
				&,&:visited,&:hover {
					color: #fff;
				}
			}
		}
		.badge{
			background: @main-yellow;
		}
		> i {
			width: 1.6em;
			heigh: 1.6em;
		}
	}
}