body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: @font-gray;
	line-height: 1.5em;

}
ul,ol {
	list-style: none;
}

/*Header - header bar*/
.header {
	font-size: .9035em; 
	border-top:5px solid #ededed;
    &--displaytable {
		display: table;
	}
	&--inline {
		display: inline-block; 
		line-height:4.5em;	
		vertical-align: middle;	
	}
	&--table-cell {
		display: table-cell; 
		vertical-align: middle;
	}
	.topbar {
		&--bg { 
			background: lighten(@bg-gray, 3%);
			border-bottom: 1px solid lighten(@topbar-bottom-border, 3%); 
			margin-bottom: @wrapper-margin-vertical;

		}
		&--contact {
			a {
				&, &:hover, &:focus {
					color:@font-gray;
				 }
			}
			.fa {
				font-size: .7857em;
				margin: auto 5px;
			}
		}
		.search {
			&--form{
				border:1px solid @gray;
				box-shadow: 1px 1px rgba(0, 0, 0, 0.075) inset;
				width: auto;
				border-radius: 20px;
				padding: 0px;
				background: #fff;
				line-height: 2.2em;
				fieldset{
					margin-right: -2px;
				}
				input{
					background: transparent;
					border: none;
				}
				button{
					color:#c3c3c3;
					background: transparent;
					border: none;
					border-radius: 0 20px 20px 0;
				}

				@media screen and (min-width: @medium-devices){
					input{
						line-height: 2em;
						padding: 0 12px;
						width: 140px;
					}
				}
			}
			@media screen and (max-width: (@medium-devices - 1)){
				&--form { display: none; }
				}
		}

		// Social Share
		.share-links {
			margin: 0 0 0 @margin-horizontal;

			> a {
				&,&:visited {
					width: @social-icon;
					height: @social-icon;
					border-radius: 50%;
					border: 1px solid @main-green;
					line-height: @social-icon;
					text-align: center;
					box-shadow: 0 0 2px 0 @main-green;
					text-decoration: none;
				}
				&:hover,&:focus {
					background: @main-green;
					color: #fff;
				}
				
			}
		}		
	}
	
	// header logo and nav bar
	.logo-nav {
		.navbar {
			.navbar-nav {
				float: right;
			}
			&.navbar-fixed-top {
				border-bottom: 2px solid @main-green;
				padding-right: 3px;

				@media (min-width : @medium-devices){
					.logo {
						max-width:155px;
					}
				}
				@media (max-width : (@medium-devices - 1)) {
					.logo {
						max-width: 114px;
					}
				}				
			}
			// for destop computer and laptop			
			@media (min-width:(@medium-devices - 1)) {
				margin: 0 -15px 0 0; 
				.nav {
					> li a {
						&[aria-expanded=true] {
									color: #fff;
								}
					}
				}
			}
			// tablet
			@media (max-width: (@medium-devices - 1)) {				
				.navbar-header {
					.navbar-toggle {
						padding: 0;
					}
				}
				.nav {
					background: rgba(76,184,72,.8);
					width:100%;

					> li {
						border-bottom: 1px solid @navbar-border-color;
						text-align: center;
						> a { color: #fff;}

						ul {
							background: rgba(76,184,72,.8);

							a { 
								color: #fff;
								&:hover,&:focus {
									background: lighten(@main-green,5%);
									color: #fff;
								} 
							}
								
						}
					}
					> li:hover, > li:focus {
						background: @main-green;
					}
				}
			}


			// Responsive Logo
			@media (min-width: (@medium-devices - 1)) {
				.logo {
					max-width: 190px; // TODO : replace as variable
					margin:-15px auto;
				}
			}
			@media (max-width: (@medium-devices - 1)) {
			 	.logo {
					max-width: 160px;
				}
			}
			@media (max-width: (@small-devices - 1)) {
				.logo {
					max-width: 110px;
				}
			}
		}
	}
}