

// wrapper for all wrapper

.wrapper {
	margin: @wrapper-margin-vertical auto;
}

// button color change
.button-default (@color : @main-green){  // suitable for all green background and white words
	border-color:@color;
	color:#fff;
	background: @color;
	border: 1px solid @color;
}
.button-hover (@color : @main-green) {
	background: #fff;
	color:@color;
}
.circle-icon {
	border-radius: 50%;
	width: @button-icon;
	height: @button-icon;
	text-align: center;
	line-height: @button-icon;
}