// bg color
@bg-gray:#f4f4f4;
@footer-bg:#000;

// font color
@gray:#ccc;
@font-gray:#737373;
@main-green:#4cb848;  //RGB 76,184,72
@main-blue:#1f4494;
@footer-font:#fff;
@main-yellow:#ffa31a;

//header color
@topbar-bottom-border: #ededed;
@navbar-border-color: @topbar-bottom-border;


// Width & height variable
@large-devices: 1200px;
@medium-devices:992px;
@small-devices:768px;

@wrapper-margin-vertical: 30px;

// Header Dimension variable
@social-icon: 28px;
@button-icon: @social-icon;
@margin-horizontal: 10px;
@navbar-padding-vertical:8px;

// footer color
@footer-block-title-color: #fff;
@footer-block-content-color: #fff;
@footer-bg-color: #000;

// Breadcrumbs
@breadcrumbs-bg-color: @main-blue;
@breadcrumbs-font-color: #fff;
@breadcrumbs-content-margin:20px;

// media image
@image-contect-margin: 20px;
@image-media-border-radious:6px; 
@image-media-width: 110px;